* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    height: 110vh;
    background: linear-gradient(20deg, #405eab, #0068bd);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 400px;
    height: auto;
    max-height: 900px;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 40px 20px;
}

.card h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 15px;
}

input, .select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.forget {
    color: #000;
    font-size: 15px;
    float: right;
    text-decoration: none;
}

/*button {
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background: linear-gradient(20deg, #405eab, #0068bd);
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}*/
input[type="submit"] {
    background: #1e2126;
    font-size: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    color: #f5f5f5;
    cursor: pointer;
    transition: background 0.5s cubic-bezier(1, 0, 0, 1);
}

input[type="submit"]:hover {
    background: #405eab; 
}


p {
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.icon {
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    margin-bottom: 20px;
}

.icon a {
    margin: 0 5px;
}

.signup {
    display: block;
    margin: 20px auto; 
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
}

.signup a {
    color: #405eab; 
    font-weight: bold; 
}

.signup a:hover {
    text-decoration: underline;
    background-color: #1e2126;
}
.espace-title {
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 25px;
    margin-bottom: 20px;
    color: #f5f5f5;
    background-color: #405eab;
}

/* Styles pour les entete header  */
/* Styles pour le menu et le bouton menu */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(20deg, #081841, #0068bd);
    padding: 10px;
    position: fixed;
    width: 100%;
    
}

.logo a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation ul li {
    display: inline-block;
    margin-right: 20px;
}

.navigation ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navigation ul li a:hover {
    background-color: #1e2126;
    padding: 12px;
}
.navigation ul li .active {
    padding: 12px;
    border-bottom: solid 5px #1e2126;
}

.menu-toggle {
    display: none;
    
}

@media only screen and (max-width: 768px) {
    /* Styles pour la version mobile */
    .menu-toggle {
        display: block;
        color: white;
        font-size: 24px;
        cursor: pointer;
        z-index: 1000; 
    }

    .navigation {
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #081841;
        z-index: 1000; 
        padding-top: 60px; 
        transition: transform 0.3s ease-in-out; 
    }

    .navigation.active {
        display: block;
        transform: translateY(0); 
    }

    .navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .navigation ul li {
        display: block; 
        margin-bottom: 20px;
    }

    .navigation ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px; 
        padding: 10px; 
        display: block; 
    }

    .navigation ul li a:hover {
        background-color: #405eab; 
        border-radius: 5px; 
    }
}

/* Styles pour la bar de recherche de l'index */
.search-bar {
    
   padding: 10px;
    
    margin-left: 500px;
}

.search-bar form {
    justify-content: center;
    align-items: center;
}

.search-bar input[type="search"] {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.search-bar button[type="submit"] {
    background: linear-gradient(20deg, #405eab, #0068bd);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px ;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.search-bar button[type="submit"]:hover {
    background-color: #1e2126;
}


/* Style pour lespublication */



.container_pub {
    display: flex;
    justify-content: center; /* Centrage horizontal */
    align-items: center; /* Centrage vertical */
    height: 100%; /* Hauteur de la fenêtre visible */
    
    background: linear-gradient(20deg, #405eab, #0068bd);
}



.publication-section {
    margin-top: 30px;
    width: 80%;
}

.publication-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-weight: bold;
}

.text-content {
    margin-bottom: 10px;
}

.interaction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.action-buttons {
    display: flex;
}

.like-button,
.comment-button {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

.like-button {
    background-color: #405eab;
    color: white;
    margin-right: 10px;
}

.comment-button {
    background-color: #0068bd;
    color: white;
}





.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.popup-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    z-index: 10000;
    max-width: 80%;
}

.popup-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.publish-form {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    text-align: center;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-publish {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-close {
    display: block;
    margin: 0 auto;
    background-color: red;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



/*Responsivité*/

@media only screen and (max-width: 768px) {
    .search-bar {
        margin-top: 20px; 
        margin-left: auto; 
        margin-right: auto; 
        width: 100%; 
    }

    .search-bar form {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
    }

    .search-bar input[type="search"] {
        width: 100%;
        
    }

    .search-bar button[type="submit"] {
        width: 100%; 
        margin-top:3px; 
    }
}
/* Style pour le titre de la publication */
.publication-title {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 50px; 
}

.demande a {
    padding: 15px 30px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: #405eab;
    border: 1px solid #000;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.demande a:hover {
    background-color: #1e2126;
}

/* Styles responsifs pour bouton demande  */
@media only screen and (max-width: 768px) {
    .demande {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 300px;
    }

    .demande a {
        width: 80%;
        font-size: 18px;
        padding: 12px 20px;
    }
}

/* Styles pour la version desktop */
@media only screen and (min-width: 769px) {
    .demande {
        display: flex;
        justify-content: center; 
        align-items: center; 
        width: 100%;
        margin-top: 300px; 
    }

    .demande div {
        margin: 0 20px; 
    }

    .demande a {
        width: auto;
    }
}
