body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background: linear-gradient(45deg, #56f5f5, #6c6ceb, #fd19fd);
    font-weight: bold;
    padding: 5px;
    text-align: center;
    font-size: 25px;
}

.header-text {
    color: white;
}

.container {
    width: 85%;
    margin: auto;
    padding: 20px;
    padding-top: 0;
}

.card {
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    font-size: 25px;
    padding: 20px;
}

.card h2 {
    text-align: center;
    font-weight: bold;
}

.card p {
    font-style: italic;
}

.card span {
    font-weight: bold;
}

.card ul {
    list-style-type: none;
    padding-left: 20px;
}

.link-container {
    font-size: 30px;
    text-align: center;
    font-size: 15px;
}

.link-text {
    font-weight: bold;
}

.link-text a {
    color: blueviolet;
    text-decoration: none;
    
}

.link-text a:hover {
    text-decoration: underline;
}
